<RCC>
    <qresource prefix="/">
        <file>2.png</file>
        <file>10.jpeg</file>
        <file>11.jpg</file>
        <file>purple0.4.gif</file>
        <file>blue70-2.gif</file>
        <file>red69-2.gif</file>
        <file>myicon_1.png</file>
        <file>myicon_2.png</file>
        <file>myicon_3.png</file>
        <file>kobe_1.jpg</file>
        <file>QQgreen.png</file>
        <file>QQwhite.png</file>
        <file>contact_green.png</file>
        <file>contact_white.png</file>
        <file>monments_green.png</file>
        <file>monments_white.png</file>
        <file>personman.png</file>
        <file>A26.png</file>
        <file>emotion26.png</file>
        <file>1.png</file>
        <file>3.png</file>
        <file>4.png</file>
        <file>school.jpg</file>
        <file>A26_2.png</file>
        <file>emotion26_2.png</file>
        <file>searchlogo52_23.png</file>
        <file>touxiang01.jpg</file>
        <file>touxiang02.jpg</file>
        <file>sunshine.jpg</file>
        <file>friendmsg.png</file>
    </qresource>
    <qresource prefix="/emotion">
        <file>login.qss</file>
        <file>emotion/emotion01.png</file>
        <file>emotion/emotion02.png</file>
        <file>emotion/emotion03.png</file>
        <file>emotion/emotion04.png</file>
        <file>emotion/emotion05.png</file>
        <file>emotion/emotion06.png</file>
        <file>emotion/emotion07.png</file>
        <file>emotion/emotion08.png</file>
        <file>emotion/emotion09.png</file>
        <file>emotion/emotion10.png</file>
        <file>emotion/emotion11.png</file>
        <file>emotion/emotion12.png</file>
        <file>emotion/emotion13.png</file>
        <file>emotion/emotion14.png</file>
        <file>emotion/emotion15.png</file>
        <file>emotion/emotion16.png</file>
        <file>emotion/emotion17.png</file>
        <file>emotion/emotion18.png</file>
        <file>emotion/emotion19.png</file>
        <file>emotion/emotion20.png</file>
        <file>emotion/emotion21.png</file>
        <file>emotion/emotion22.png</file>
        <file>emotion/emotion23.png</file>
        <file>emotion/emotion24.png</file>
        <file>emotion/emotion25.png</file>
        <file>emotion/emotion26.png</file>
        <file>emotion/emotion27.png</file>
        <file>emotion/emotion28.png</file>
        <file>emotion/emotion29.png</file>
        <file>emotion/emotion30.png</file>
        <file>emotion/emotion31.png</file>
        <file>emotion/emotion32.png</file>
        <file>emotion/emotion33.png</file>
        <file>emotion/emotion34.png</file>
        <file>emotion/emotion35.png</file>
        <file>emotion/emotion36.png</file>
        <file>emotion/emotion37.png</file>
        <file>emotion/emotion38.png</file>
        <file>emotion/emotion39.png</file>
        <file>emotion/emotion40.png</file>
        <file>emotion/Q8.gif</file>
    </qresource>
</RCC>
