QScrollBar:vertical
{
	width:8px;
	background:rgba(0,0,0,0%);
	margin:0px,0px,0px,0px;
	padding-top:9px;
	padding-bottom:9px;
}
QScrollBar::handle:vertical
{
	width:8px;
	background:rgba(0,0,0,25%);
	border-radius:4px;
	min-height:20;
}
QScrollBar::handle:vertical:hover
{
	width:8px;
	background:rgba(0,0,0,50%);
	border-radius:4px;
	min-height:20;
}
QScrollBar::add-line:vertical
{
	height:9px;width:8px;
        border-image:url(:/3.png);
	subcontrol-position:bottom;
}
QScrollBar::sub-line:vertical
{
	height:9px;width:8px;
        border-image:url(:/1.png);
	subcontrol-position:top;
}
QScrollBar::add-line:vertical:hover
{
	height:9px;width:8px;
        border-image:url(:/4.png);
	subcontrol-position:bottom;
}
QScrollBar::sub-line:vertical:hover
{
	height:9px;width:8px;
        border-image:url(:/2.png);
	subcontrol-position:top;
}
QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical
{
	background:rgba(0,0,0,10%);
	border-radius:4px;
}
